<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Planner3.exe" version="1.0.0.9" publicKeyToken="135874c08ba9aabe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Planner3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Planner3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Planner3.exe" size="562688">
      <assemblyIdentity name="Planner3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkUir6EYQUvhfOJOwQaiQwwRmcFnwhvp0J6TEzkU0JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Planner3.exe.config" size="1221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Fm/aKwag9c/6dwx1ieYUkwwUXAqBcp3UmQ5nyZP08g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BERDERDER\Pikey10" issuerKeyHash="11fa8a094f9906e7408fa5e22bbb76b62fd00a2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>exF/4EeuCsCrrK9idFeI26WJ9iUOLAYY+6cjRRRYHXA=</DigestValue></Reference></SignedInfo><SignatureValue>Y6aFMJwf+r8llkt3XXPIxKOKUdPgIOmgeqz8w+xaa6J3JJP9n6sRmaoRxaHqcfWJFBQeAPkj9BoToiaKkwBfMbL1x1RlRJWDWTicT/9T9vlzE9Ahts2u9SJ+aHXCSkLNzk2jcgwx+llPlQT5IPN8jBDVY6QdUfZaNtBwR/jSxqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oW/MKdnd9E2q+nLCRZvLend2nbHcQIgjzjKST1yGpyyuLVL+jaNX/6oESJHmdsTeB8508ni8+udYurPxRgeUuy9LCuOQPjFZvcyyopEZ1hT+P44tCHl2eazFQK874rpTKZb+PCq1rQaRJR0fl0kyX0O/hWqNhjPgfkTGwanRSLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="701d58144523a7fb18062c0e25f689a5db88577462afacabc00aae47e07f117b" Description="" Url=""><as:assemblyIdentity name="Planner3.exe" version="1.0.0.9" publicKeyToken="135874c08ba9aabe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BERDERDER\Pikey10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8RZOIFaOEyyfwkup9YtMGkVr7RhMGlBNRlytvIhOT94=</DigestValue></Reference></SignedInfo><SignatureValue>K9xQ4kE28gvltcwhTspHyziESOGhcJ+QQtNVhnITdtPGkCuSvTJ2R69eJUp0vgtHl5jn6k0xZKFhCcQ+e7ffadPi7Vp6gSd5+X6GFNQ2lB3jeAT4+q6eQreETsLrLcVdhcAMjgUaCMpOnA9ntZBVsLyzphAgc6L+oJb97NWHg80=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oW/MKdnd9E2q+nLCRZvLend2nbHcQIgjzjKST1yGpyyuLVL+jaNX/6oESJHmdsTeB8508ni8+udYurPxRgeUuy9LCuOQPjFZvcyyopEZ1hT+P44tCHl2eazFQK874rpTKZb+PCq1rQaRJR0fl0kyX0O/hWqNhjPgfkTGwanRSLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEMcslKfCkLdGFcoSzDTnITANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBFAFIARABFAFIARABFAFIAXABQAGkAawBlAHkAMQAwMB4XDTE0MTAyODE2NDI1OVoXDTE1MTAyODIyNDI1OVowLTErMCkGA1UEAx4iAEIARQBSAEQARQBSAEQARQBSAFwAUABpAGsAZQB5ADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoW/MKdnd9E2q+nLCRZvLend2nbHcQIgjzjKST1yGpyyuLVL+jaNX/6oESJHmdsTeB8508ni8+udYurPxRgeUuy9LCuOQPjFZvcyyopEZ1hT+P44tCHl2eazFQK874rpTKZb+PCq1rQaRJR0fl0kyX0O/hWqNhjPgfkTGwanRSLcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuvdV5DJhvKvD5kdcMsnc2bOeY17o1XJeTaIERynVBIl3jGSZJMLaXmQyVxEsUU1PYit3KLBXCu1r0T2SA/U0A/uiVLK8m8zkbLc71PdvZ54MeHmywbymJ57FGr2mkort/RoHJVAzokbRPNh8RFRJChYEXXaMKpWVxKUV36ZZ+wQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>